{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "isolatedModules": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src"]
}
