{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
